<nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <div class="navbar-brand">ARTICLES APP</div>
   <button className="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span className="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <div class="navbar pull-right" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
        @loggedIn
            <ul class="navbar-nav">
                <li class="nav-item">
                     <a href="{{route('create.articles')}}" class="nav-link">Create Articles</a>
                </li>

                <li class="nav-item">
                    <form method="POST" action="{{route('logout')}}">
                            {{ csrfField() }}
                      <button class="btn btn-primary btn-sm"  type="submit"  href="{{route('logout')}}">Logout</button>
                    </form>
                </li>
            </ul>
        @else
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="{{route('login.create')}}" class="nav-link">
                      Login
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{route('register.create')}}" class="nav-link">
                        Register
                    </a>
                </li>
            </ul>
        @endloggedIn
    </div>
    </div>

</nav>
