@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-3></div>
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3>
            <div class="float-right">
                <a href="/" class="btn btn-outline-dark ">back</a>
            </div>
           <div class="card">
                <div class="card-body">
                    <div class="clear-fix"><h4>{{articles.title}}</h4></div>
                    <div class="text-small">
                        <p>{{articles.description}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3></div>
    </div>
</div>
@endsection
