@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3">
            <div class="float-right">
                <a href="/" class="btn btn-outline-dark ">back</a>
            </div>
            <div class="clear-fix"></div>
                <form method="POST" action="{{route('store.articles')}}">
                    {{ csrfField() }}
                     <div class="form-group">
                      <label for="name">Title</label>
                      <input type="text" class="form-control" id="title" name="title"  value="{{old('title','')}}" placeholder="Enter Title">
                      {{ elIf('<span class=text-danger>$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
                    </div>
                    <div class="form-group">
                        <label for="articles">Description</label>
                        <textarea type="text" rows="5"  name='description' id="description" class="form-control" placeholder="Write Description"></textarea>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
@endsection
